<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


.signup input[type="text"],
.signup input[type="email"],
.signup input[type="password"],
.signup input[type="tel"],
.signup input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #106322;
}



body{
    background-image: url(watch-1327169_640.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }

.hi{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hoi:hover{
    color: blue;
    background-color: teal;

}

.signup-form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: darkred;
}
</style>
<body>
    <h1><center>Sign up</center></h1><br>
    <div class="hi">
    <form class="signup-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required><br><br>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required><br><br>
        <button type="submit" class="hoi">Submit</button>
    </form>
    </div>
</body>
</html>